<p>These days it's not unusual for someone on the way to work to receive a text message from her employer saying she's not needed right then. </p><br />
<br />
<p>Although she's already found someone to pick up her kid from school and arranged for childcare, the work is no longer available and she won't be paid for it.</p><br />
<br />
<p>Just-in-time scheduling like this is the latest new thing, designed to make retail outlets, restaurants, hotels, and other customer-driven businesses more nimble and keep costs to a minimum. </p><br />
<br />
<p>Software can now predict up-to-the-minute staffing needs on the basis of information such as traffic patterns, weather, and even sales merely hours or possibly minutes before. </p><br />
<br />
<p>This way, employers don't need to pay anyone to be at work unless they're really needed. Companies can avoid paying wages to workers who'd otherwise just sit around.</p><br />
<br />
<p>Employers assign workers tentative shifts, and then notify them a half-hour or ten minutes before the shift is scheduled to begin whether they're actually needed. Some even require workers to check in by phone, email, or text shortly before the shift starts. </p><br />
<br />
<p>Just-in-time scheduling is another part of America's new "flexible" economy - along with the move to independent contractors and the growing reliance on "share economy" businesses, like Uber, that purport to do nothing more than connect customers with people willing to serve them. </p><br />

